"""
∀ k, j, i 
  A[j, i] += *(D[k, j], B{cc}[j, i], C[k, i])
"""
"""
∀ k, i, j 
  A[i, j] += *(D[k, j], B{cc}[i, j], C[k, i])
"""
"""
∀ j, k, i 
  A[j, i] += *(D[j, k], B{cc}[j, i], C[k, i])
"""
"""
∀ j, i, k 
  A[j, i] += *(D[j, k], B{cc}[j, i], C[i, k])
"""
"""
∀ i, k, j 
  A[i, j] += *(D[k, j], B{cc}[i, j], C[i, k])
"""
"""
∀ i, j, k 
  A[i, j] += *(D[j, k], B{cc}[i, j], C[i, k])
"""
"""
∀ k 
  (
    ∀ j, i 
      A[j, i] += *(w_1{cc}[j, i], C[k, i])

  with
    ∀ j_23, i_24 
      w_1{ll}[j_23, i_24] += *(D[k, j_23], B{cc}[j_23, i_24])
  )
"""
"""
∀ k 
  (
    ∀ i, j 
      A[i, j] += *(w_1{cc}[i, j], C[k, i])

  with
    ∀ i_29, j_30 
      w_1{ll}[i_29, j_30] += *(D[k, j_30], B{cc}[i_29, j_30])
  )
"""
"""
(
  ∀ k, j, i 
    A[j, i] += *(w_1{ccc}[k, j, i], C[k, i])

with
  ∀ k_31, j_32, i_33 
    w_1{lll}[k_31, j_32, i_33] += *(D[k_31, j_32], B{cc}[j_32, i_33])
)
"""
"""
(
  ∀ k, i, j 
    A[i, j] += *(w_1{ccc}[k, i, j], C[k, i])

with
  ∀ k_52, i_53, j_54 
    w_1{lll}[k_52, i_53, j_54] += *(D[k_52, j_54], B{cc}[i_53, j_54])
)
"""
"""
(
  ∀ j, k, i 
    A[j, i] += *(w_1{ccc}[j, k, i], C[k, i])

with
  ∀ j_73, k_74, i_75 
    w_1{lll}[j_73, k_74, i_75] += *(D[j_73, k_74], B{cc}[j_73, i_75])
)
"""
"""
(
  ∀ j, i, k 
    A[j, i] += *(w_1{ccc}[j, i, k], C[i, k])

with
  ∀ j_94, i_95, k_96 
    w_1{lll}[j_94, i_95, k_96] += *(D[j_94, k_96], B{cc}[j_94, i_95])
)
"""
"""
(
  ∀ i, k, j 
    A[i, j] += *(w_1{ccc}[i, k, j], C[i, k])

with
  ∀ i_115, k_116, j_117 
    w_1{lll}[i_115, k_116, j_117] += *(D[k_116, j_117], B{cc}[i_115, j_117])
)
"""
"""
(
  ∀ i, j, k 
    A[i, j] += *(w_1{ccc}[i, j, k], C[i, k])

with
  ∀ i_136, j_137, k_138 
    w_1{lll}[i_136, j_137, k_138] += *(D[j_137, k_138], B{cc}[i_136, j_137])
)
"""
"""
∀ k 
  (
    ∀ j, i 
      A[j, i] += *(D[k, j], w_1{cc}[j, i])

  with
    ∀ j_161, i_162 
      w_1{ll}[j_161, i_162] += *(B{cc}[j_161, i_162], C[k, i_162])
  )
"""
"""
∀ k 
  (
    ∀ i, j 
      A[i, j] += *(D[k, j], w_1{cc}[i, j])

  with
    ∀ i_167, j_168 
      w_1{ll}[i_167, j_168] += *(B{cc}[i_167, j_168], C[k, i_167])
  )
"""
"""
(
  ∀ k, j, i 
    A[j, i] += *(D[k, j], w_1{ccc}[k, j, i])

with
  ∀ k_169, j_170, i_171 
    w_1{lll}[k_169, j_170, i_171] += *(B{cc}[j_170, i_171], C[k_169, i_171])
)
"""
"""
(
  ∀ k, i, j 
    A[i, j] += *(D[k, j], w_1{ccc}[k, i, j])

with
  ∀ k_190, i_191, j_192 
    w_1{lll}[k_190, i_191, j_192] += *(B{cc}[i_191, j_192], C[k_190, i_191])
)
"""
"""
(
  ∀ j, k, i 
    A[j, i] += *(D[j, k], w_1{ccc}[j, k, i])

with
  ∀ j_211, k_212, i_213 
    w_1{lll}[j_211, k_212, i_213] += *(B{cc}[j_211, i_213], C[k_212, i_213])
)
"""
"""
(
  ∀ j, i, k 
    A[j, i] += *(D[j, k], w_1{ccc}[j, i, k])

with
  ∀ j_232, i_233, k_234 
    w_1{lll}[j_232, i_233, k_234] += *(B{cc}[j_232, i_233], C[i_233, k_234])
)
"""
"""
(
  ∀ i, k, j 
    A[i, j] += *(D[k, j], w_1{ccc}[i, k, j])

with
  ∀ i_253, k_254, j_255 
    w_1{lll}[i_253, k_254, j_255] += *(B{cc}[i_253, j_255], C[i_253, k_254])
)
"""
"""
(
  ∀ i, j, k 
    A[i, j] += *(D[j, k], w_1{ccc}[i, j, k])

with
  ∀ i_274, j_275, k_276 
    w_1{lll}[i_274, j_275, k_276] += *(B{cc}[i_274, j_275], C[i_274, k_276])
)
"""
"""
∀ k, j, i 
  (
    A[j, i] += *(w_1{}[], B{cc}[j, i])

  with
    w_1{}[] = *(D[k, j], C[k, i])
  )
"""
"""
∀ k, i, j 
  (
    A[i, j] += *(w_1{}[], B{cc}[i, j])

  with
    w_1{}[] = *(D[k, j], C[k, i])
  )
"""
"""
∀ j, k, i 
  (
    A[j, i] += *(w_1{}[], B{cc}[j, i])

  with
    w_1{}[] = *(D[j, k], C[k, i])
  )
"""
"""
∀ j, i, k 
  (
    A[j, i] += *(w_1{}[], B{cc}[j, i])

  with
    w_1{}[] = *(D[j, k], C[i, k])
  )
"""
"""
∀ i, k, j 
  (
    A[i, j] += *(w_1{}[], B{cc}[i, j])

  with
    w_1{}[] = *(D[k, j], C[i, k])
  )
"""
"""
∀ i, j, k 
  (
    A[i, j] += *(w_1{}[], B{cc}[i, j])

  with
    w_1{}[] = *(D[j, k], C[i, k])
  )
"""
"""
∀ k, j, i 
  (
    A[j, i] += *(w_1{}[], B{cc}[j, i])

  with
    w_1{}[] += *(D[k, j], C[k, i])
  )
"""
"""
∀ k, i, j 
  (
    A[i, j] += *(w_1{}[], B{cc}[i, j])

  with
    w_1{}[] += *(D[k, j], C[k, i])
  )
"""
"""
∀ j, k, i 
  (
    A[j, i] += *(w_1{}[], B{cc}[j, i])

  with
    w_1{}[] += *(D[j, k], C[k, i])
  )
"""
"""
∀ j, i, k 
  (
    A[j, i] += *(w_1{}[], B{cc}[j, i])

  with
    w_1{}[] += *(D[j, k], C[i, k])
  )
"""
"""
∀ i, k, j 
  (
    A[i, j] += *(w_1{}[], B{cc}[i, j])

  with
    w_1{}[] += *(D[k, j], C[i, k])
  )
"""
"""
∀ i, j, k 
  (
    A[i, j] += *(w_1{}[], B{cc}[i, j])

  with
    w_1{}[] += *(D[j, k], C[i, k])
  )
"""
"""
∀ j, i 
  (
    A[j, i] += *(w_1{}[], B{cc}[j, i])

  with
    ∀ k 
      w_1{}[] += *(D[j, k], C[i, k])
  )
"""
"""
∀ i, j 
  (
    A[i, j] += *(w_1{}[], B{cc}[i, j])

  with
    ∀ k 
      w_1{}[] += *(D[j, k], C[i, k])
  )
"""
