"{i_37971 ∈ :I × j_37972 ∈ :I × k_37973 ∈ :J | ∃ Symbol("##114657"), Symbol("##114658"), k_37975, k_37974 | (:B[j_37972, k_37975] ∧ :B[i_37971, k_37973])}"

"""
@∀ i (
  @∀ j (
    @∀ k (
      A{a(u)a(c)}[i, j] += *(B{s(u)s(c)}[j, k], B{s(u)s(c)}[i, k])
    )
  )
)
"""

"{Symbol("##114655") ∈ :I × Symbol("##114656") ∈ :J | ∃ Symbol("##114657"), Symbol("##114658") | (:B[Symbol("##114655"), Symbol("##114656")])} ∪ 
{i_38020 ∈ :I × k_38021 ∈ :J × j_38022 ∈ :I | ∃ Symbol("##114657"), Symbol("##114658"), k_38023 | (:B[i_38020, k_38021] ∧ :B[k_38021, j_38022])}"

"""
@∀ i (
  @∀ k (
    @∀ j (
      A{a(u)i(c)}[i, j] += *(B{l(c)s(u)}[k, j], B{s(u)s(c)}[i, k])
    )
  )
)
"""