┌ Info: breakdown
│   lower_time = 28.172123984000002
│   supersimplify_time = 414.85702836800016
│   filter_time = 79.73949011099997
│   simplify_time = 22.249273971000022
└   normalize_time = 451.08159533799164

After normalize improvements
┌ Info: breakdown
│   lower_time = 35.194579059
│   supersimplify_time = 266.886031721
│   filter_time = 67.07089637900002
│   simplify_time = 32.04553087500001
└   normalize_time = 276.07391173299965

After reducing spurious normalizations in isdominated
┌ Info: breakdown
│   lower_time = 28.858784562
│   supersimplify_time = 124.95685040700008
│   filter_time = 7.163559126999997
│   simplify_time = 27.287195963999984
│   normalize_time = 76.45778817800019
│   normalize_calls = 22246
│   normalize_time / normalize_calls = 0.0034369229604423353
└   dominate_calls = 11123